; --------------------------------
; ---- Main PHP configuration ----
; --------------------------------

{% include "php-common.ini" %}

; --- General FCGI SAPI specific settings ---

; for web requests we want to disable GC at the
; cost of slightly bigger memory usage per request
zend.enable_gc = {{ php_zend_enable_gc }}

{% include "php-opcache.ini" %}

