[Service]

User=varnishlog
Group=varnish

# Systemd also uses percent '%' expansion in unit files hence the `replace`

ExecStart=
ExecStart=/usr/bin/varnishncsa \
    -a \
    -w \
    "{{ varnish_ncsa_logfile }}" \
    -D \
    -F '{{ varnish_ncsa_log_format | replace('%', '%%') }}'