[Unit]
Description=MageOps Varnish Purge Logger

After=varnish.service

[Service]
Type=simple

User={{ varnish_log_user }}
Group={{ varnish_log_group }}

ExecStart=/usr/local/bin/varnish-purge-logger

[Install]
WantedBy=multi-user.target