[Unit]
Description=MageOps Elasticsearch

[Service]
LimitNOFILE={{ elasticsearch_syscfg_limit_nofile }}
LimitNPROC={{ elasticsearch_syscfg_limit_nproc }}

{% if elasticsearch_memlock_enable -%}
LimitMEMLOCK=infinity
{% endif %}

RestartSec=20
Restart=always

# We shall set this up later using a common role `cs.systemd-service`
# WorkingDirectory=/usr/share/elasticsearch
# ConfigurationDirectory=elasticsearch
# LogsDirectory=elasticsearch
# StateDirectory=elasticsearch
# RuntimeDirectory=elasticsearch