# {{ ansible_managed }}

daemonize yes
pidfile {{ redis_pidfile_path }}

{% if redis_port %}
port {{ redis_port }}
{% endif %}

{% if redis_bind_interface %}
bind {{ redis_bind_interface }}
{% endif %}

{% if redis_unixsocket %}
unixsocket {{ redis_unixsocket }}
{% endif %}

timeout {{ redis_timeout }}

loglevel {{ redis_loglevel }}
logfile {{ redis_logfile }}

{% if redis_syslog %}
syslog-enabled yes
syslog-ident {{ redis_daemon }}
syslog-facility local0
{% endif %}

databases {{ redis_databases }}

{% if redis_persistence_enable %}

{% for save in redis_save %}
save {{ save }}
{% endfor %}

rdbcompression {{ redis_rdbcompression }}
dbfilename {{ redis_dbfilename }}
dir {{ redis_dbdir }}

appendonly {{ redis_appendonly }}
appendfsync {{ redis_appendfsync }}
no-appendfsync-on-rewrite no

{% else %}
save ""
{% endif %}

maxclients {{ redis_maxclients }}

{% if redis_maxmemory %}
maxmemory {{ redis_maxmemory }}
maxmemory-policy {{ redis_maxmemory_policy }}
maxmemory-samples {{ redis_maxmemory_samples }}
{% endif %}

{% for include in redis_includes %}
include {{ include }}
{% endfor %}

{% if redis_requirepass %}
requirepass {{ redis_requirepass }}
{% endif %}

{% for redis_disabled_command in redis_disabled_commands %}
rename-command {{ redis_disabled_command }} ""
{% endfor %}
