server {
    listen {{ goaccess_vhost_port }};

    root {{ goaccess_report_dir }};

    location / {
        autoindex on;
    }

    location ~ \.html-\d+$ {
        default_type  text/html;
    }

    location ~ \.json-\d+$ {
        default_type  application/json;
    }
}